.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }

  &__title {
    color: $text-color;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.84px;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      font-size: 36px;
      letter-spacing: 1.08px;
      margin-bottom: 50px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    flex-basis: calc((100% - 30px) / 2);

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 60px) / 3);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 150px) / 6);
    }
  }

  &__item:hover {
    .client__link {
      border-color: $accent-color;
    }

    .client__icon {
      fill: $accent-color;
    }
  }

  &__link {
    border-radius: 4px;
    outline: 1px solid #afb1b8;
    width: 100%;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 480px) {
      width: 210px;
    }

    @media screen and (min-width: 768px) {
      width: 226px;
    }

    @media screen and (min-width: 1200px) {
      width: 170px;
    }
  }

  &__icon {
    width: 106px;
    height: 60px;
    fill: $svg-fill;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
